<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf - 8" />
    <meta
      name="viewport"
      content="width = device - width, initial - scale = 1"
    />
    <title>hatrala</title>
  </head>
  <div class="box" class="body">
    <body>
      <h1>
        <style>
          body {
            margin: 0;
            padding: 0;
            background: url(  https://cdn.glitch.me/9b143bc4-d937-4fd7-972b-8bcad08dd39c%2Fd2f6a9e8-393f-4ab2-8ee5-f8c73f5b8a27.image.png?v=1638185950440
              )no-repeat;;
            background-size: cover;
          }
          .box-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
          }
          .box {
            width: 500px;
            background: rgb(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: "Century Gothic", sans-serif;
          }
        </style>

        <img
          src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.6435-9/133337478_2912969572249538_4868842250436607760_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=PMQZ1vlGOI8AX8M5Srn&_nc_oc=AQkK7Pg9sYN8XIDce0xWXZPHKubGItaT7Ayrrp92cwee_rZoFV74XRhPNUELkzE1xDM&_nc_ht=scontent.fhan3-3.fna&oh=e736399f2c7b825683fc8f0539c75e54&oe=61CA50F0"
          class="box-img"
        />
        <br />
      </h1>
      <h2></h2>
      <h3>
        Trần Quang Hà-B19DCVT113
        <ul>
          <!-- hiện theo danh sách dùng <ul>, muốn hiện số thì dùng <ol> -->
          Email: hatralaz2001@gmail.com
          <br />
          <a href="https://www.facebook.com/I3eautifulRiver">
            <img
            src="https://cdn.glitch.me/9b143bc4-d937-4fd7-972b-8bcad08dd39c%2Fa20da1fb-f49b-4d71-b0a5-6e822811db7a.image.png?v=1638188459109"
            width=40" height="40" />
          </a>
          <a href="https://steamcommunity.com/id/hatrala/">
            <img
            src="https://cdn.glitch.me/9b143bc4-d937-4fd7-972b-8bcad08dd39c%2F7ca2a493-4ca7-4a10-a58f-e2fc8a99d36c.image.png?v=1638187309251"
            width=40" height="40" />
          </a>
        </ul>
      </h3>
    </body>
  </div>
</html>
